PORT=4000
PORT_DEV=4001
DB_PRODUCTION_PORT='mongodb://goglobalAdmin:goglobal%40S3CUR3@192.168.10.5:27017/GoGlobalMartInventory?authSource=admin'
DB_DEV_PORT='mongodb://localhost:27017/GoGlobalMartInventory'
